Посчитай кто, кому, и сколько должен перевести денег.

В общем участвовали: Rob, Viktor, Jenya, Volkovs

Rob оплатил чек на: 22453
    Из них потрачено:
        Общаг: 1260
        Rob: 13881
        Viktor: 5526
        Jenya: 1784

Viktor оплатил чек на: 657
    Из них потрачено:
        Общаг: 657

Jenya оплатил чек на: 7916
    Из них потрачено:
        Rob: 2732
        Viktor: 2732
        Jenya: 2452

Rob оплатил чек на: 8625
    Из них потрачено:
        Rob: 5235
        Viktor: 1695
        Volkovs: 1695

Volkovs оплатил чек на: 15885
    Из них потрачено:
        Общаг: 15885
